/* reusable */

.capsule {
  height: 26px;
  line-height: 26px;
  border-radius: 10px;
}



#navbar {
  border: 1px solid green;

}

#main_container {
  display: flex;
}

.container {
  margin-bottom: 80px;
  margin-top: 20px;
}

.sidebar-one {
  border: 1px solid #E1E1E1;
  border-radius: 4px;
  padding: 16px;
}

.student {
  width: 260px;
  height: 450px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.student img {
  width: 80%;
  height: 40%;
  border-bottom: 1px solid gray;
}

.student div {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* cards */

/* card list */
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  gap: 4%;
}

.card:not(:last-child) {
  margin-bottom: 16px;
}

@media (min-width: 576px) {
  .card {
    flex-basis: 38%;
  }
}

@media (min-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}

/* individual card  */
.card {
  background-color: white;
  font-size: 20px;
  padding: 15px;

  border: 1px solid #E1E1E1;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  gap: 4%;
}

.card-item:not(:last-child) {
  margin-bottom: 8px;
}

.card-image {
  margin-bottom: 8px;
  height: 120px;
  flex-shrink: 0;
}

.card-image img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}

.card-link {
  font-family: "verdana", "sans-serif";
  font-size: 15px;
  color: #1c1c1c;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }

  .card-image {
    flex-basis: 33%;
    margin: 0;
    height: auto;
    max-height: 120px;
  }

  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.card-title {
  margin: 0;
  color: #1c1c1c;
  font-size: 18px;
}

.card-image {
  /* background-color: dodgerblue; */
}

.card-description {
  font-size: 15px;
  color: #696969;
  line-height: 1.5;
}

.card-additional-info {
  margin: 0;
  color: #1c1c1c;
  font-size: 15px;
}

/* pagination section */
.pagination-wrapper {
  border: 1px dashed #E1E1E1;
  border-radius: 4px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.notification.info {

  background-color: #33C3F0;
  border-color: #33C3F0;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo-list-wrapper input {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  line-height: 24px;
}

.todo-list-wrapper label {
  font-size: 24px;
  font-weight: normal;
}

.muted {
  color: #696969;
}

.italic {
  font-style: italic;
}
#data-list-wrapper{
  min-height: 1500px;
  /* border: 1px solid black; */
}

nav {
  height: 100px;
  font-size: 35px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  background-color: #e8f5f9;
  padding-left: 50px;
  margin-bottom: 50px;
  font-weight: bolder;
}

nav > div >a {
  text-decoration: none;
  font-size: 25px;
}


#shark >div> img{
  height: 100px;
  width: 100px;
  border-radius: 150%;
  margin-left: 60px
}

#shark {
  display: flex;
  flex-direction: column;
  background-color: #29717d;
}

#shark > div >h3{
  color: #29717d;
  margin-top: -30px;
  font-weight: bold;
}

nav > div {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 30px;
}

nav > div > div {
  display: flex;
  align-items: center;
}

nav > div > div > input {
  height: 25px;
  outline: none;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
  font-size: 20px;
  border-radius: 5px;
  font-family: "Dosis", sans-serif;
}

h5{
  color: #696969;
}


/* CSS for debounce-throttle page */

#query{
  height: 50px;
  width: 350px;
  font-size: 30px;
}

#box{
  width: max-content;
  padding: 3rem;
  margin: auto;
  font-size: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border:1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
}

