{
  "name": "js201-e2-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    
    "http-server": "^14.1.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "http-server",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
