/* reusable */

.capsule {
  height: 26px;
  line-height: 26px;
  border-radius: 10px;
}

#main_container {
  display: flex;
}

.container {
  margin-bottom: 80px;
}

.sidebar-one {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  padding: 16px;
}

/* cards */

/* card list */
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  gap: 4%;
}

.card:not(:last-child) {
  margin-bottom: 16px;
}

@media (min-width: 576px) {
  .card {
    flex-basis: 38%;
  }
}

@media (min-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}

/* individual card  */
.card {
  background-color: white;
  font-size: 20px;
  padding: 15px;
  border: 1px solid #e1e1e1;
  max-width: 550px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

.card-body > p {
  font-size: 15px;
}

.card__item:not(:last-child) {
  margin-bottom: 8px;
}

.card__img {
  margin-bottom: 8px;
  height: 120px;
}

.card > div > img {
  height: 120px;
  width: 120px;
  object-fit: cover !important;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }

  .card__img {
    flex-basis: 33%;
    margin: 0;
    height: auto;
    max-height: 120px;
  }

  .card__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.card__title {
  margin: 0;
  color: #1c1c1c;
  font-size: 18px;
}

.card__description {
  font-size: 15px;
  color: #696969;
  line-height: 1.5;
}

.card > div > div > button {
  background-color: red !important;
  color: white;
}

.card-button {
  margin-left: 25%;
  background-color: red;
  color: white;
}

.card-body > p {
  margin-bottom: 5px;
}


h5 {
  color: #696969;
}

/* CSS for debounce-throttle page */

#query {
  height: 50px;
  width: 350px;
  font-size: 30px;
}

#box {
  width: max-content;
  padding: 3rem;
  margin: auto;
  font-size: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-img > img {
  border: 1px solid #e1e1e1;
  width: 60px;
}

#pagination-wrapper {
  margin-top: 10px;
}
