body {
    font-family: Arial, sans-serif;
    margin: auto;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    background-color: #d9afd9;
    background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
    height: 100vh;
  }
  nav {
    display: flex;
    justify-content: space-around;
    background-color: teal;
    padding: 10px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    /* border: 1px solid black; */
    margin: 100px auto;
    display: flex;
    justify-content:center;
    align-items: start;
    width: 80%;
    flex-wrap: wrap;
    gap: 20px;
  }

  .todo-input {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .priority-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .add-button {
    width: 300px;
    height: 50px;
    /* margin: 100px 0px; */
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  table {
    width: 40%;
    border-collapse: collapse;
    margin-left: 10px;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #4caf50;
    color: white;
  }
  tr {
    height: 50px;
  }
  .delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .toggle {
    border: 1px solid rgb(197, 197, 197);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
      rgba(0, 0, 0, 0.516) 0px 3px 6px;
    border-radius: 5px;
  }
  #InputSection {
    border: 1px solid rgb(229, 229, 229);
    height: 300px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 5px;
    background-color: #e0e0e03f;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
      rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  #errorBox {
    border: 2px solid red;
    border-radius: 5px;
    height: 25px;
    background-color: #fbb1ac;
    text-align: center;
    padding-top: 10px;
    color: red;
    font-weight: 600;
    display: none;
  }