<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <div class="headings">
        <h1>North East Largest Network For Health Care</h1>
        <p>Find best doctors across specialities or hospitals in your city.</p>
      </div>
      <div class="services">
        <!-- 4 divs should be here -->
      </div>
      <div class="headings">
        <h1>Discover the Online Appointment!</h1>
        <p>
          A step-by-step guide to build an on-demand appointment for patients
        </p>
      </div>
      <div class="discover">
        <!-- Three divs should be inside here  -->
      </div>
      <div class="doctors">
        <!-- Two divs should be here and inside the second div 4 divs should be  -->
      </div>
    </div>
  </body>
</html>
