{
  "name": "librarymanagementwithjsonserver",
  "private": true,
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": "16.16.0"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "live": "npm run start",
    "build": "vite build --port=8080",
    "server": "json-server --watch db.json --port 9090",
    "watch": "npm run server & npm run start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "test": "cypress run --browser chrome"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cypress": "10.10",
    "dotenv": "^16.0.3",
    "isomorphic-fetch": "^3.0.0",
    "json-server": "^0.17.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^5.0.5",
    "short-unique-id": "^4.4.4",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  },
  "homepage": "."
}