<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MOCK Server</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="title">MOCK Server - optimized for cyclic deployment</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Congrats!</h1>
        <p>
          You're successfully running MOCK JSON Server
          <br />
          ✧*｡٩(ˊᗜˋ*)و✧*｡
        </p>

        <div id="resources"></div>

        <p>To access and modify resources, you can use any HTTP method:</p>
        <p>
          <code>GET</code>
          <code>POST</code>
          <code>PUT</code>
          <code>PATCH</code>
          <code>DELETE</code>
          <code>OPTIONS</code>
        </p>

        <div id="custom-routes"></div>

        <hr />
        <p>
          To access and modify `cats`, you can use any HTTP method: `GET` `POST`
          `PUT` `PATCH` `DELETE` OPTIONS
        </p>
        
        <p>
          For all other routes `GET` is open but all other HTTP methods requires
          Authentication.
        </p>

        <p>For the `/orders` route, all methods are protected.</p>

        <hr />

        <h1>Documentation</h1>
        <p>
          Please refer to server.test & the readme file in the repository.
          https://github.com/vivmagarwal/mock-api-cyclic
        </p>
      </div>
    </main>

    <footer>
      <div class="container">
        <p></p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
